@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

body{
    padding-top: 50px;
    background-color: #eeeeee;
}

/*----------------------------- HEADER -----------------------------*/
.navbar {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.400);
    display: block;
    justify-content: space-between;
    align-items: center;
    color: #F3E5CE;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar ul{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar ul li a{
    padding: 0 50px;
    display: block;
}

.navbar ul li:last-child{
    border-right: none;
}

.navbar ul li a .icon-inside{
    width: 35px;
    height: 35px;
    color: #486189;
    font-size: 28px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto 10px;
    margin-top: 15px;
}

.navbar ul li a .icon-inside .fa{
    width: 100%;
    height: 100%;
    line-height: 40px;
    display: inherit;
    font-size: 34px;

}

.navbar ul li a .icon-inside .fa-chart-line{
    margin-right: 100%;
}

.navbar ul li a .icon-inside .fa-gamepad{
    margin-right: 100%;
}

.logo-and-welcome {
    display: flex;
    flex-direction: column; /* Align children vertically */
    align-items: center; /* Center items horizontally */
    background-color: #486189;
    padding: 5px;
    justify-content: center;
    text-align: center;
}


.logo img {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
}


nav .fa{
    display: none;
}

.fa {
    margin-left: 20px;
    margin-right: 30px;
}

.sticky {
    position: sticky; /* Make the navbar sticky */
    top: 0; /* Stick it to the top of the page */
    /* Add other desired styles for the sticky state, like background color, etc. */
}

@media(max-width: 700px){

    nav a{
        display: block;
        padding: 30px;
    }

    nav{
        position: absolute;
        background: #486189;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color: #F3E5CE;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .sticky{
        width: 657.4px;
    }
    
}


/*----------------------------- TITLE -----------------------------*/
.controller{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    color: #513918;
}

p{
    color: #513918;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*----------------------------- SWITCH -----------------------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 100px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F3E5CE;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 1px 13px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.94), 0px -3px 4px 0px rgba(0, 0, 0, 0.25);
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 42px;
    width: 42px;
    left: 4px;
    bottom: 4px;
    background-color: #D2B488;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
  
input:checked + .slider {
    background-color: #D2B488;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 1px 13px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.94), 0px -3px 4px 0px rgba(0, 0, 0, 0.25);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(49px);
}
 
/* Thumb color for ON state */
input:checked + .slider:before {
    background-color: #F3E5CE; /* Thumb color for ON state */
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* Add styling for the label and description */
.switch-label {
    display: block;
    margin-bottom: 5px; /* Adjust spacing between the label and the switch */
  } 

.switch-description {
    display: block;
    font-size: 12px;
    padding: 5px;
}

.switches{
    padding: 10px;
}

.mainSwitches {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/*----------------------------- DATA -----------------------------*/
.datas p {
    display: inline-block; /* or use display: inline-block; */
    margin-right: -15px; /* Adjust margin between <p> elements */
    text-align: right; /* Align text to the left */
    color: #1a1a1a;
}

#myTable { 
    width:100%;
    table-layout: fixed;
}
  
.beforeTurblvl{
    justify-content: center;
    display: block;
}
  
.title{
    justify-content: center;
    display: flex;
}
  
.input-details{
    justify-content: center;
    display: flex;
}
  
.afterTurblvl{
    justify-content: center;
    display: block;
}


.group4 {
    display: flex;
    text-align: left; /* Align text to the left */
    color: #1a1a1a;
    margin-right: 0px; /* Adjust margin between elements */
}

.group4 span{
    font-size: 15px;
    color: #1a1a1a;
}

.group4 .inputs{
    margin: 0;
    color: #1a1a1a;
}

.inputs #dnt{
    width: 100%;
}

.inputs {
    width: 25%;
    margin-right: 5%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #585858;
    text-align: center;
}

#data {
    text-align: center;
}

#data .data-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
#data .dat {
    width: 100%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#data .dat .des {
    text-align: center;
    padding: 10px 0;
}



#group2 {
    text-align: center;
}

#group2 .data-container {
    display: flex; /* Use flexbox for flexible layout */
    justify-content: center; /* Center vertically within the container */
    align-items: center;
}
  
#group2 .dat {
    width: 100%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#group2 .dat .des {
    text-align: center;
    padding: 10px 0;
}

#group2 .turblvl p {
    text-align: center; /* Center "TURBIDITY LEVEL:" text */
}

#group2 .turblvl .beforeTurblvl,
#group2 .turblvl .afterTurblvl {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: space-between; /* Align labels and inputs horizontally */
    align-items: center; /* Align labels and inputs vertically */
}

#group3 {
    text-align: center;
}

#group3 .data-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
#group3 .dat {
    width: 100%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#group3 .dat .des {
    text-align: center;
    padding: 10px 0;
}


/*----------------------------- ALERTS -----------------------------*/
.warning{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #FFE1E2;
    font-size: 20px;
    margin: 0px 50px;
}

.warning-symbol {
    display: flex;
    align-items: center;
}

.warning-symbol h5{
    margin-left: 10px;
    font-size: 20px;
}

.warning p{
    color: #FFE1E2;
}

.warning .fa-circle-exclamation {
    margin-left: 0px;
    font-size: 50px;
}

.warning-text h5,
.warning-text p {
    margin: -15px 0px; /* Adjust margins as needed */
}

.warning-text{
    flex-grow: 1;
    margin-top: 5px;
}

#maintenance {
    text-align: center;
}

#maintenance .data-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
#maintenance .dat {
    width: 100%;
    min-width: 250px;
    border-radius: 10px;
    padding:12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    position: relative;
    background-color: red;
    /*
    border-left: 4px solid #FE485A;
    background-color: #FFE1E2;
    */
}

#maintenance .dat .des {
    text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 700px) {
    .warning {
        font-size: 16px; /* Decrease font size */
        margin: 0 20px; /* Reduce margin */
    }

    .warning-symbol h5 {
        font-size: 16px; /* Decrease font size */
    }

    .warning .fa-circle-exclamation {
        font-size: 40px; /* Decrease font size */
    }
    
    .warning-symbol {
        margin-bottom: 25px;
    }

    .warning-text h5,
    .warning-text p {
        font-size: 16px; /* Decrease font size */
        margin: -10px 0; /* Adjust margins */
    }
}


#alert {
    text-align: center;
    margin: 3px;
}

#alert  .data-container {
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
#alert  .dat {
    width: 100%;
    min-width: 250px;
    border-radius: 10px;
    padding:12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    position: relative;
    background-color: #F3E5CE;
    /*
    border-left: 4px solid #FE485A;
    background-color: #FFE1E2;
    */
}

#alert  .dat .des {
    text-align: center;
}

.alert p{
    font-weight: bold;
    color: #51391889;
}


/*----------------------------- MODE OF OPERATION -----------------------------*/
.circle {
    width: 50px; /* Adjust the width and height as needed */
    height: 50px; /* Same as width to make it a circle */
    background-color: #D2B488;
    border-radius: 50%; /* Makes the container circular */
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 15px;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.voltButton{
    display: flex;
    align-items: center;
    justify-content: center;
}

.eightButton, .sixteenButton, .twentyfourButton {
    width: 50px; /* Adjust the width and height as needed */
    height: 50px; /* Same as width to make it a circle */
    background-color: #D2B488;
    border-radius: 50%; /* Makes the container circular */
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 15px;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.eightButton:active, .sixteenButton:active, .twentyfourButton:active {
    background-color: #F3E5CE;
    color: #D2B488;
}



.number{
    width: 50px;
    border-radius: 50px;
    height: 30px;
    display: flex;
    border: 2px solid #D2B488;
    color: #486189;
    justify-content: center;
    align-items: center;
}

.timeButton{
    display: flex;
    align-items: center;
    justify-content: center;
}

#buttons {
    display: flex;
    text-align: center;
    justify-content: center;
}

#buttons .buttons-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
  
#buttons .but {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#buttons .but .des {
    text-align: center;
    padding: 10px 0;
}

@media(max-width: 700px){

    #buttons {
        display: block;
        text-align: center;
    }
    
}
/*----------------------------- SUBMIT BUTTONS -----------------------------*/
.submitButtons{
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
}

.submitButton{
    height: 50px;
    width: 90px;
    background-color: #D2B488;
    border-radius: 0%; /* Makes the container circular */
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 15px;
    cursor: pointer;
    border-style: none;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
}

.cycleButton{
    height: 50px;
    width: 160px;
    background-color: #D2B488;
    border-radius: 0%; /* Makes the container circular */
    display: flex;
    cursor: pointer;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 15px;
    border-style: none;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
}

.runButton{
    height: 50px;
    width: 160px;
    background-color: #D2B488;
    border-radius: 0%; /* Makes the container circular */
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: white;
    align-items: center;
    margin: 15px;
    border-style: none;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
}

/*----------------------------- ACTION BUTTONS -----------------------------*/
button{
    width: 50px; /* Adjust the width and height as needed */
    height: 50px; /* Same as width to make it a circle */
    background-color: #D2B488;
    border-radius: 50%; /* Makes the container circular */
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    border-style: none;
    margin: 15px;
    font-size: 20px;
    box-shadow: 3px 1px 4px 0px rgba(255, 255, 255, 0.61) inset, 0px -2px 4px 0px #867459 inset;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25)) drop-shadow(4px 7px 8px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.controls{
    display: inline-block;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.actionBtns{
    display: flex;
}

.butts{
    padding: 15px;
}

.controls h3{
    font-size: 25px;
    color: #513918;
}

.startbutton .active {
    background-color: #F3E5CE;
    color: #D2B488;
}

.pausebutton .active {
    background-color: #F3E5CE;
    color: #D2B488;
}

.stopbutton .active {
    background-color: #F3E5CE;
    color: #D2B488;
}

.rating {
    font-weight: bold;
    padding: 2px;
    margin-left: 5px;
    width: 40%;
    text-align: center;
  }
  
  /* Add styles for different rating colors */
  .rating.good {
    background-color: #ECD6B4; /* Green for GOOD */
    color: black; /* White text for contrast */
  }
  
  .rating.fair {
    background-color: #D2B488; /* Orange for FAIR */
    color: black; /* Black text for contrast */
  }
  
  .rating.bad {
    background-color: #513918; /* Red for BAD */
    color: white; /* White text for contrast */
  }

.after-rating {
    font-weight: bold;
    padding: 2px;
    margin-left: 5px;
    width: 40%;
    text-align: center;
  }
  
  /* Add styles for different rating colors */
  .after-rating.good {
    background-color: #ECD6B4; /* Green for GOOD */
    color: black; /* White text for contrast */
  }
  
  .after-rating.fair {
    background-color: #D2B488; /* Orange for FAIR */
    color: black; /* Black text for contrast */
  }
  
  .after-rating.bad {
    background-color: #513918; /* Red for BAD */
    color: white; /* White text for contrast */
  }

.phlvl{
    display: flex;
    
}
.ph-rating {
    font-weight: bold;
    padding: 2px;
    margin-left: 5px;
    text-align: center;
  }
  
  /* Add styles for different rating colors */
  .ph-rating.good {
    background-color: #ECD6B4; /* Green for GOOD */
    color: black; /* White text for contrast */
  }
  
  .ph-rating.fair {
    background-color: #D2B488; /* Orange for FAIR */
    color: black; /* Black text for contrast */
  }
  
  .ph-rating.bad {
    background-color: #513918; /* Red for BAD */
    color: white; /* White text for contrast */
  }

/*----------------------------------------------------------------------- DASHBOARD -----------------------------------------------------------------------*/
.history{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    background-color: #eeeeee;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    color: #513918;
}

p{
    color: #513918;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
  
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #949ead;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
  
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
  
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
  
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

/*----------------------------- SUMMARY TABLE -----------------------------*/
.table{
    position: relative;
    margin: 0;
    margin-top: 20px;
    padding: 20px 0;
    background: white;
    display: block;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,.3);
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.table li{
    list-style: none;
    text-align: center;
    display: block;
}

.table li:last-child{
    border-right: none;
}

.table li a{
    text-decoration: none;
    padding: 0 10px;
    display: block;
    font-size: 11px;
}

.table li a .date{
    text-align: left;
}

#customers {
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* Set the width of the table to 100% */
    max-width: 100%; /* Set the maximum width of the table to 100% */
}

#customers .progress-bar{
    width: 100%;
    height: 15px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#customers .progress-bar span.css{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: #486189;
    font-size: 10px;
    text-align: center;
    color: white;
    left: 0%; /* Center horizontally */
}

#customers span.html {
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: #513918;
    font-size: 10px;
    text-align: center;
    color: white;
    left: 0%; /* Center horizontally */
}

#customers th, #customers td {
    padding: 2px;
    border-collapse: collapse;
    word-wrap: break-word; /* Allow long words to be broken and wrap onto the next line */
}

#customers th:first-child,
#customers td:first-child {
  white-space: nowrap;
}

/*----------------------------- CHART -----------------------------*/
.chart{
    position: relative;
    margin: 0;
    margin-top: 20px;
    padding: 20px 0;
    background: white;
    display: block;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,.3);
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.chart li{
    list-style: none;
    text-align: center;
    display: block;
}

.chart li:last-child{
    border-right: none;
}

.chart li a{
    text-decoration: none;
    padding: 0 10px;
    display: block;
    font-size: 11px;
}

.chart li a .date{
    text-align: left;
}




/*----------------------------- INTERVAL -----------------------------*/
.ul{
    position: relative;
    margin: 0;
    padding: 20px 0;
    background: white;
    display: flex;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,.3);
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ul li{
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0,0,0,0.2);
}
  
.ul li:last-child{
    border-right: none;
}
  
.ul li a{
    text-decoration: none;
    padding: 0 10px;
    display: block;
    font-size: 13px;
    color: #513918;
}

@media(max-width: 700px){

    #fromDate{
        font-size: 80%;
    }

    #toDate{
        font-size: 80%;
    }
    
    #customers th, #customers td {
        font-size: 60%;
    }

    
}


/*----------------------------- SUMMARY -----------------------------*/